# InterpretAI

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upaep/interpretai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  lsm_model.tflite
app/src/main/java/com/upaep/interpretai/: AjustesScreen.kt  CameraInput.kt  HandLandmarkerHelper.kt  InicioScreen.kt  InstruccionesScreen.kt  InterpretarScreen.kt  LSMInterpreter.kt  LandmarkOverlay.kt  MainActivity.kt
app/src/main/java/com/upaep/interpretai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upaep/interpretai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
